Program
	FunctionDeclaration
		void
		test
		CompoundStatement
			VariableDeclaration
				a
			VariableDeclaration
				b
			ExpressionStatement
				AssignExpression
					a
					0
			ExpressionStatement
				AssignExpression
					b
					1
			ExpressionStatement
				AssignExpression
					a
					AssignExpression
						b
						0
			IfStatement
				BinaryExpression
					>
						a
						b
				CompoundStatement
					ExpressionStatement
						AssignExpression
							b
							ArithmeticExpression
								-
									b
									1
				CompoundStatement
					ExpressionStatement
						AssignExpression
							b
							2
					WhileStatement
						BinaryExpression
							==
								b
								2
						CompoundStatement
							ExpressionStatement
								AssignExpression
									b
									2
							IfStatement
								BinaryExpression
									==
										b
										2
								CompoundStatement
									ExpressionStatement
										AssignExpression
											b
											ArithmeticExpression
												+
													b
													1
								CompoundStatement
									ExpressionStatement
										AssignExpression
											b
											1
									WhileStatement
										BinaryExpression
											==
												b
												1
										CompoundStatement
											ExpressionStatement
												AssignExpression
													b
													ArithmeticExpression
														+
															b
															2
			IfStatement
				BinaryExpression
					==
						a
						b
				CompoundStatement
					WhileStatement
						BinaryExpression
							==
								a
								b
						CompoundStatement
							WhileStatement
								BinaryExpression
									==
										a
										b
								CompoundStatement
									ExpressionStatement
										AssignExpression
											a
											ArithmeticExpression
												-
													b
													1
			ExpressionStatement
				AssignExpression
					b
					3
			ReturnStatement
