Program
	VariableDeclaration
		i
	VariableDeclaration
		hello
	VariableDeclaration
		array[42]
	FunctionDeclaration
		int
		fact
		Param
			x
		CompoundStatement
			IfStatement
				BinaryExpression
					>
						x
						1
				ReturnStatement
					ArithmeticExpression
						*
							x
							fact()
								ArithmeticExpression
									-
										x
										1
				ReturnStatement
					1
	FunctionDeclaration
		void
		main
		CompoundStatement
			VariableDeclaration
				x
			ExpressionStatement
				AssignExpression
					ArrayExpression
						array
						ArithmeticExpression
							+
								1
								3
					ArrayExpression
						array
						x
			ExpressionStatement
				AssignExpression
					x
					read()
			IfStatement
				BinaryExpression
					>
						x
						0
				ExpressionStatement
					write()
						fact()
							x
			ExpressionStatement
				AssignExpression
					x
					ArithmeticExpression
						*
							ArithmeticExpression
								+
									7
									3
							ArithmeticExpression
								-
									82
									fact()
										x
