(DATA  a)
(DATA  b)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 7 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 8 Mov [(r 2)]  [(i 48)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 9 Mov [(m ESI)]  [(r 2)])
    (OPER 6 JSR []  [(s putchar)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 57 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 0)])
    (OPER 58 Cmp [(m Flags)]  [(r 1)(i 10000)])
    (OPER 59 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 60 Mov [(m ESI)]  [(i 45)])
    (OPER 8 JSR []  [(s putchar)])
    (OPER 61 Mov [(m ESI)]  [(i 1)])
    (OPER 10 JSR []  [(s putDigit)])
    (OPER 11 Jmp []  [(bb 1)])
  )
  (BB 5
    (OPER 62 Mov [(m ESI)]  [(r 2)])
    (OPER 15 JSR []  [(s putchar)])
    (OPER 63 Cmp [(m Flags)]  [(r 1)(i 1000)])
    (OPER 64 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 65 Mov [(m EDX)]  [(i 0)])
    (OPER 66 Mov [(m EAX)]  [(r 1)])
    (OPER 67 Mov [(r 19)]  [(i 1000)])
    (OPER 18 Div [(m EAX)(m EDX)]  [(m EAX)(r 19)(m EDX)])
    (OPER 68 Mov [(r 6)]  [(m EAX)])
    (OPER 19 Mov [(r 2)]  [(r 6)])
    (OPER 69 Mov [(m ESI)]  [(r 2)])
    (OPER 21 JSR []  [(s putDigit)])
    (OPER 70 Mov [(m EAX)]  [(r 2)])
    (OPER 71 Mov [(r 20)]  [(i 1000)])
    (OPER 22 Mul [(m EAX)(m EDX)]  [(m EAX)(r 20)])
    (OPER 72 Mov [(r 7)]  [(m EAX)])
    (OPER 73 Mov [(r 8)]  [(r 1)])
    (OPER 23 Sub_I [(r 8)]  [(r 8)(r 7)])
    (OPER 24 Mov [(r 1)]  [(r 8)])
    (OPER 25 Mov [(r 3)]  [(i 1)])
  )
  (BB 8
    (OPER 74 Cmp [(m Flags)]  [(r 1)(i 100)])
    (OPER 75 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 76 Mov [(m EDX)]  [(i 0)])
    (OPER 77 Mov [(m EAX)]  [(r 1)])
    (OPER 78 Mov [(r 22)]  [(i 100)])
    (OPER 28 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 79 Mov [(r 10)]  [(m EAX)])
    (OPER 29 Mov [(r 2)]  [(r 10)])
    (OPER 80 Mov [(m ESI)]  [(r 2)])
    (OPER 31 JSR []  [(s putDigit)])
    (OPER 81 Mov [(m EAX)]  [(r 2)])
    (OPER 82 Mov [(r 23)]  [(i 100)])
    (OPER 32 Mul [(m EAX)(m EDX)]  [(m EAX)(r 23)])
    (OPER 83 Mov [(r 11)]  [(m EAX)])
    (OPER 84 Mov [(r 12)]  [(r 1)])
    (OPER 33 Sub_I [(r 12)]  [(r 12)(r 11)])
    (OPER 34 Mov [(r 1)]  [(r 12)])
    (OPER 35 Mov [(r 3)]  [(i 1)])
  )
  (BB 10
    (OPER 85 Cmp [(m Flags)]  [(r 1)(i 10)])
    (OPER 86 BLT []  [(bb 16)(m Flags)])
  )
  (BB 12
    (OPER 87 Mov [(m ESI)]  [(i 0)])
    (OPER 39 JSR []  [(s putDigit)])
  )
  (BB 14
    (OPER 88 Mov [(m EDX)]  [(i 0)])
    (OPER 89 Mov [(m EAX)]  [(r 1)])
    (OPER 90 Mov [(r 25)]  [(i 10)])
    (OPER 43 Div [(m EAX)(m EDX)]  [(m EAX)(r 25)(m EDX)])
    (OPER 91 Mov [(r 15)]  [(m EAX)])
    (OPER 44 Mov [(r 2)]  [(r 15)])
    (OPER 92 Mov [(m ESI)]  [(r 2)])
    (OPER 46 JSR []  [(s putDigit)])
    (OPER 93 Mov [(m EAX)]  [(r 2)])
    (OPER 94 Mov [(r 26)]  [(i 10)])
    (OPER 47 Mul [(m EAX)(m EDX)]  [(m EAX)(r 26)])
    (OPER 95 Mov [(r 16)]  [(m EAX)])
    (OPER 96 Mov [(r 17)]  [(r 1)])
    (OPER 48 Sub_I [(r 17)]  [(r 17)(r 16)])
    (OPER 49 Mov [(r 1)]  [(r 17)])
  )
  (BB 15
    (OPER 97 Mov [(m ESI)]  [(r 1)])
    (OPER 56 JSR []  [(s putDigit)])
  )
  (BB 17
    (OPER 98 Mov [(m ESI)]  [(i 0)])
    (OPER 53 JSR []  [(s putDigit)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 12 Mov [(r 2)]  [(i 1)])
    (OPER 13 Jmp []  [(bb 5)])
  )
  (BB 11
    (OPER 99 Cmp [(m Flags)]  [(r 3)(i 1)])
    (OPER 100 BNE []  [(bb 14)(m Flags)])
    (OPER 40 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 101 Cmp [(m Flags)]  [(r 3)(i 1)])
    (OPER 102 BNE []  [(bb 1)(m Flags)])
    (OPER 54 Jmp []  [(bb 15)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 5)])
    (OPER 5 Mov [(r 1)]  [(r 2)])
    (OPER 103 Cmp [(m Flags)]  [(r 1)(i 5)])
    (OPER 104 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 8 Mov [(s a)]  [(i 3)])
  )
  (BB 5
    (OPER 11 Mov [(r 3)]  [(i 0)])
    (OPER 12 Mov [(r 5)]  [(i 1)])
    (OPER 105 Cmp [(m Flags)]  [(r 5)(i 8)])
    (OPER 106 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 107 Mov [(r 8)]  [(r 3)])
    (OPER 15 Add_I [(r 8)]  [(r 8)(r 5)])
    (OPER 16 Mov [(r 3)]  [(r 8)])
    (OPER 108 Mov [(r 9)]  [(r 5)])
    (OPER 17 Add_I [(r 9)]  [(r 9)(i 1)])
    (OPER 18 Mov [(r 5)]  [(r 9)])
  )
  (BB 8
    (OPER 109 Mov [(m EDX)]  [(i 0)])
    (OPER 110 Mov [(m EAX)]  [(r 3)])
    (OPER 111 Mov [(r 23)]  [(i 3)])
    (OPER 20 Div [(m EAX)(m EDX)]  [(m EAX)(r 23)(m EDX)])
    (OPER 112 Mov [(r 10)]  [(m EAX)])
    (OPER 21 Mov [(r 4)]  [(r 10)])
    (OPER 113 Mov [(m EAX)]  [(r 4)])
    (OPER 114 Mov [(r 24)]  [(i 4)])
    (OPER 22 Mul [(m EAX)(m EDX)]  [(m EAX)(r 24)])
    (OPER 115 Mov [(r 11)]  [(m EAX)])
    (OPER 23 Mov [(r 3)]  [(r 11)])
    (OPER 116 Mov [(m ESI)]  [(s a)])
    (OPER 117 Mov [(m EDX)]  [(r 1)])
    (OPER 26 JSR []  [(s addThem)])
    (OPER 27 Mov [(r 2)]  [(s addThem)])
    (OPER 118 Mov [(m ESI)]  [(i 56)])
    (OPER 29 JSR []  [(s putchar)])
    (OPER 119 Mov [(m ESI)]  [(i 61)])
    (OPER 31 JSR []  [(s putchar)])
    (OPER 120 Mov [(r 12)]  [(r 2)])
    (OPER 33 Add_I [(r 12)]  [(r 12)(r 3)])
    (OPER 121 Mov [(m ESI)]  [(r 12)])
    (OPER 34 JSR []  [(s putchar)])
    (OPER 122 Mov [(m ESI)]  [(i 10)])
    (OPER 36 JSR []  [(s putchar)])
    (OPER 37 Mov [(r 5)]  [(i 0)])
    (OPER 123 Cmp [(m Flags)]  [(r 5)(i 10)])
    (OPER 124 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 125 Mov [(r 14)]  [(i 48)])
    (OPER 41 Add_I [(r 14)]  [(r 14)(r 5)])
    (OPER 126 Mov [(m ESI)]  [(r 14)])
    (OPER 42 JSR []  [(s putchar)])
    (OPER 127 Mov [(r 15)]  [(r 5)])
    (OPER 43 Add_I [(r 15)]  [(r 15)(i 1)])
    (OPER 44 Mov [(r 5)]  [(r 15)])
  )
  (BB 10
    (OPER 128 Mov [(m ESI)]  [(i 10)])
    (OPER 47 JSR []  [(s putchar)])
    (OPER 129 Mov [(m ESI)]  [(i 67)])
    (OPER 49 JSR []  [(s putchar)])
    (OPER 130 Mov [(m ESI)]  [(i 83)])
    (OPER 51 JSR []  [(s putchar)])
    (OPER 131 Mov [(m ESI)]  [(i 3510)])
    (OPER 53 JSR []  [(s printInt)])
    (OPER 132 Mov [(m ESI)]  [(i 10)])
    (OPER 55 JSR []  [(s putchar)])
    (OPER 56 Mov [(r 1)]  [(i 0)])
    (OPER 57 Mov [(r 2)]  [(i 1)])
    (OPER 58 Mov [(r 3)]  [(i 1)])
    (OPER 59 Mov [(r 4)]  [(i 0)])
    (OPER 60 Mov [(r 5)]  [(i 0)])
    (OPER 133 Cmp [(m Flags)]  [(r 1)(i 0)])
    (OPER 134 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 135 Cmp [(m Flags)]  [(r 2)(i 0)])
    (OPER 136 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 65 Mov [(r 5)]  [(i 1)])
  )
  (BB 17
    (OPER 68 Mov [(r 5)]  [(i 2)])
  )
  (BB 20
    (OPER 71 Mov [(r 5)]  [(i 10)])
  )
  (BB 12
    (OPER 137 Cmp [(m Flags)]  [(r 5)(i 10)])
    (OPER 138 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 139 Mov [(m ESI)]  [(i 99)])
    (OPER 81 JSR []  [(s putchar)])
    (OPER 140 Mov [(m ESI)]  [(i 0)])
    (OPER 83 JSR []  [(s putDigit)])
    (OPER 141 Mov [(m ESI)]  [(i 0)])
    (OPER 85 JSR []  [(s putDigit)])
    (OPER 142 Mov [(m ESI)]  [(i 108)])
    (OPER 87 JSR []  [(s putchar)])
  )
  (BB 24
    (OPER 143 Mov [(m ESI)]  [(i 10)])
    (OPER 100 JSR []  [(s putchar)])
    (OPER 101 Mov [(m EAX)]  [(i 0)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 9 Mov [(s a)]  [(i 4)])
    (OPER 10 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 72 Mov [(r 5)]  [(i 3)])
    (OPER 73 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 144 Cmp [(m Flags)]  [(r 4)(i 0)])
    (OPER 145 BNE []  [(bb 22)(m Flags)])
    (OPER 74 Jmp []  [(bb 20)])
  )
  (BB 16
    (OPER 146 Cmp [(m Flags)]  [(r 3)(i 0)])
    (OPER 147 BNE []  [(bb 19)(m Flags)])
    (OPER 75 Jmp []  [(bb 17)])
  )
  (BB 13
    (OPER 76 Mov [(r 5)]  [(i 0)])
    (OPER 77 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 148 Mov [(m ESI)]  [(i 98)])
    (OPER 89 JSR []  [(s putchar)])
    (OPER 149 Mov [(m ESI)]  [(i 97)])
    (OPER 91 JSR []  [(s putchar)])
    (OPER 150 Mov [(m ESI)]  [(i 100)])
    (OPER 93 JSR []  [(s putchar)])
    (OPER 151 Mov [(m ESI)]  [(i 61)])
    (OPER 95 JSR []  [(s putchar)])
    (OPER 152 Mov [(m ESI)]  [(r 5)])
    (OPER 97 JSR []  [(s printInt)])
    (OPER 98 Jmp []  [(bb 24)])
  )
)
