Program
	VariableDeclaration
		a
	FunctionDeclaration
		int
		addThem
		Param
			d
		Param
			e
		CompoundStatement
			VariableDeclaration
				f
			ExpressionStatement
				AssignExpression
					f
					ArithmeticExpression
						+
							d
							e
			ReturnStatement
				f
	FunctionDeclaration
		void
		putDigit
		Param
			s
		CompoundStatement
			ExpressionStatement
				putchar()
					ArithmeticExpression
						+
							48
							s
	FunctionDeclaration
		void
		printInt
		Param
			r
		CompoundStatement
			VariableDeclaration
				t
			VariableDeclaration
				found
			ExpressionStatement
				AssignExpression
					found
					0
			IfStatement
				BinaryExpression
					>=
						r
						10000
				CompoundStatement
					ExpressionStatement
						putchar()
							45
					ExpressionStatement
						putDigit()
							1
					ReturnStatement
				CompoundStatement
					IfStatement
						BinaryExpression
							>=
								r
								1000
						CompoundStatement
							ExpressionStatement
								AssignExpression
									t
									ArithmeticExpression
										/
											r
											1000
							ExpressionStatement
								putDigit()
									t
							ExpressionStatement
								AssignExpression
									r
									ArithmeticExpression
										-
											r
											ArithmeticExpression
												*
													t
													1000
							ExpressionStatement
								AssignExpression
									found
									1
					IfStatement
						BinaryExpression
							>=
								r
								100
						CompoundStatement
							ExpressionStatement
								AssignExpression
									t
									ArithmeticExpression
										/
											r
											100
							ExpressionStatement
								putDigit()
									t
							ExpressionStatement
								AssignExpression
									r
									ArithmeticExpression
										-
											r
											ArithmeticExpression
												*
													t
													100
							ExpressionStatement
								AssignExpression
									found
									1
						IfStatement
							BinaryExpression
								==
									found
									1
							CompoundStatement
								ExpressionStatement
									putDigit()
										0
					IfStatement
						BinaryExpression
							>=
								r
								10
						CompoundStatement
							ExpressionStatement
								AssignExpression
									t
									ArithmeticExpression
										/
											r
											10
							ExpressionStatement
								putDigit()
									t
							ExpressionStatement
								AssignExpression
									r
									ArithmeticExpression
										-
											r
											ArithmeticExpression
												*
													t
													10
						IfStatement
							BinaryExpression
								==
									found
									1
							CompoundStatement
								ExpressionStatement
									putDigit()
										0
					ExpressionStatement
						putDigit()
							r
	FunctionDeclaration
		int
		main
		CompoundStatement
			VariableDeclaration
				b
			VariableDeclaration
				c
			VariableDeclaration
				g
			VariableDeclaration
				h
			VariableDeclaration
				i
			ExpressionStatement
				AssignExpression
					b
					AssignExpression
						c
						5
			IfStatement
				BinaryExpression
					==
						b
						5
				CompoundStatement
					ExpressionStatement
						AssignExpression
							a
							3
				CompoundStatement
					ExpressionStatement
						AssignExpression
							a
							4
			ExpressionStatement
				AssignExpression
					g
					0
			ExpressionStatement
				AssignExpression
					i
					1
			WhileStatement
				BinaryExpression
					<=
						i
						8
				CompoundStatement
					ExpressionStatement
						AssignExpression
							g
							ArithmeticExpression
								+
									g
									i
					ExpressionStatement
						AssignExpression
							i
							ArithmeticExpression
								+
									i
									1
			ExpressionStatement
				AssignExpression
					h
					ArithmeticExpression
						/
							g
							3
			ExpressionStatement
				AssignExpression
					g
					ArithmeticExpression
						*
							h
							4
			ExpressionStatement
				AssignExpression
					c
					addThem()
						a
						b
			ExpressionStatement
				putchar()
					56
			ExpressionStatement
				putchar()
					61
			ExpressionStatement
				putchar()
					ArithmeticExpression
						+
							c
							g
			ExpressionStatement
				putchar()
					10
			ExpressionStatement
				AssignExpression
					i
					0
			WhileStatement
				BinaryExpression
					<
						i
						10
				CompoundStatement
					ExpressionStatement
						putchar()
							ArithmeticExpression
								+
									48
									i
					ExpressionStatement
						AssignExpression
							i
							ArithmeticExpression
								+
									i
									1
			ExpressionStatement
				putchar()
					10
			ExpressionStatement
				putchar()
					67
			ExpressionStatement
				putchar()
					83
			ExpressionStatement
				printInt()
					3510
			ExpressionStatement
				putchar()
					10
			ExpressionStatement
				AssignExpression
					b
					0
			ExpressionStatement
				AssignExpression
					c
					1
			ExpressionStatement
				AssignExpression
					g
					1
			ExpressionStatement
				AssignExpression
					h
					0
			ExpressionStatement
				AssignExpression
					i
					0
			IfStatement
				BinaryExpression
					==
						b
						0
				CompoundStatement
					IfStatement
						BinaryExpression
							==
								c
								0
						CompoundStatement
							ExpressionStatement
								AssignExpression
									i
									1
						IfStatement
							BinaryExpression
								==
									g
									0
							CompoundStatement
								ExpressionStatement
									AssignExpression
										i
										2
							IfStatement
								BinaryExpression
									==
										h
										0
								CompoundStatement
									ExpressionStatement
										AssignExpression
											i
											10
								CompoundStatement
									ExpressionStatement
										AssignExpression
											i
											3
				CompoundStatement
					ExpressionStatement
						AssignExpression
							i
							0
			IfStatement
				BinaryExpression
					==
						i
						10
				CompoundStatement
					ExpressionStatement
						putchar()
							99
					ExpressionStatement
						putDigit()
							0
					ExpressionStatement
						putDigit()
							0
					ExpressionStatement
						putchar()
							108
				CompoundStatement
					ExpressionStatement
						putchar()
							98
					ExpressionStatement
						putchar()
							97
					ExpressionStatement
						putchar()
							100
					ExpressionStatement
						putchar()
							61
					ExpressionStatement
						printInt()
							i
			ExpressionStatement
				putchar()
					10
			ReturnStatement
				0
