(DATA  a)
(DATA  b)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Add_I [(r 4)]  [(r 1)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m RetReg)]  [(r 3)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 5 Add_I [(r 2)]  [(i 48)(r 1)])
    (OPER 4 Pass []  [(r 2)])
    (OPER 6 JSR []  [(s putchar)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 0)])
    (OPER 5 GTE [(r 4)]  [(r 1)(i 10000)])
    (OPER 6 BEQ []  [(r 4)(i 0)(bb 6)])
  )
  (BB 4
    (OPER 7 Pass []  [(i 45)])
    (OPER 8 JSR []  [(s putchar)])
    (OPER 9 Pass []  [(i 1)])
    (OPER 10 JSR []  [(s putDigit)])
    (OPER 11 Jmp []  [(bb 1)])
  )
  (BB 5
    (OPER 14 Pass []  [(r 2)])
    (OPER 15 JSR []  [(s putchar)])
    (OPER 16 GTE [(r 5)]  [(r 1)(i 1000)])
    (OPER 17 BEQ []  [(r 5)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 18 Div_I [(r 6)]  [(r 1)(i 1000)])
    (OPER 19 Mov [(r 2)]  [(r 6)])
    (OPER 20 Pass []  [(r 2)])
    (OPER 21 JSR []  [(s putDigit)])
    (OPER 22 Mul_I [(r 7)]  [(r 2)(i 1000)])
    (OPER 23 Sub_I [(r 8)]  [(r 1)(r 7)])
    (OPER 24 Mov [(r 1)]  [(r 8)])
    (OPER 25 Mov [(r 3)]  [(i 1)])
  )
  (BB 8
    (OPER 26 GTE [(r 9)]  [(r 1)(i 100)])
    (OPER 27 BEQ []  [(r 9)(i 0)(bb 11)])
  )
  (BB 9
    (OPER 28 Div_I [(r 10)]  [(r 1)(i 100)])
    (OPER 29 Mov [(r 2)]  [(r 10)])
    (OPER 30 Pass []  [(r 2)])
    (OPER 31 JSR []  [(s putDigit)])
    (OPER 32 Mul_I [(r 11)]  [(r 2)(i 100)])
    (OPER 33 Sub_I [(r 12)]  [(r 1)(r 11)])
    (OPER 34 Mov [(r 1)]  [(r 12)])
    (OPER 35 Mov [(r 3)]  [(i 1)])
  )
  (BB 10
    (OPER 41 GTE [(r 14)]  [(r 1)(i 10)])
    (OPER 42 BEQ []  [(r 14)(i 0)(bb 16)])
  )
  (BB 12
    (OPER 38 Pass []  [(i 0)])
    (OPER 39 JSR []  [(s putDigit)])
  )
  (BB 14
    (OPER 43 Div_I [(r 15)]  [(r 1)(i 10)])
    (OPER 44 Mov [(r 2)]  [(r 15)])
    (OPER 45 Pass []  [(r 2)])
    (OPER 46 JSR []  [(s putDigit)])
    (OPER 47 Mul_I [(r 16)]  [(r 2)(i 10)])
    (OPER 48 Sub_I [(r 17)]  [(r 1)(r 16)])
    (OPER 49 Mov [(r 1)]  [(r 17)])
  )
  (BB 15
    (OPER 55 Pass []  [(r 1)])
    (OPER 56 JSR []  [(s putDigit)])
  )
  (BB 17
    (OPER 52 Pass []  [(i 0)])
    (OPER 53 JSR []  [(s putDigit)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 6
    (OPER 12 Mov [(r 2)]  [(i 1)])
    (OPER 13 Jmp []  [(bb 5)])
  )
  (BB 11
    (OPER 36 EQ [(r 13)]  [(r 3)(i 1)])
    (OPER 37 BEQ []  [(r 13)(i 0)(bb 14)])
    (OPER 40 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 50 EQ [(r 18)]  [(r 3)(i 1)])
    (OPER 51 BEQ []  [(r 18)(i 0)(bb 1)])
    (OPER 54 Jmp []  [(bb 15)])
  )
)
(FUNCTION  main  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 5)])
    (OPER 5 Mov [(r 1)]  [(r 2)])
    (OPER 6 EQ [(r 6)]  [(r 1)(i 5)])
    (OPER 7 BEQ []  [(r 6)(i 0)(bb 6)])
  )
  (BB 4
    (OPER 8 Mov [(s a)]  [(i 3)])
  )
  (BB 5
    (OPER 11 Mov [(r 3)]  [(i 0)])
    (OPER 12 Mov [(r 5)]  [(i 1)])
    (OPER 13 LTE [(r 7)]  [(r 5)(i 8)])
    (OPER 14 BEQ []  [(r 7)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 15 Add_I [(r 8)]  [(r 3)(r 5)])
    (OPER 16 Mov [(r 3)]  [(r 8)])
    (OPER 17 Add_I [(r 9)]  [(r 5)(i 1)])
    (OPER 18 Mov [(r 5)]  [(r 9)])
  )
  (BB 8
    (OPER 20 Div_I [(r 10)]  [(r 3)(i 3)])
    (OPER 21 Mov [(r 4)]  [(r 10)])
    (OPER 22 Mul_I [(r 11)]  [(r 4)(i 4)])
    (OPER 23 Mov [(r 3)]  [(r 11)])
    (OPER 24 Pass []  [(s a)])
    (OPER 25 Pass []  [(r 1)])
    (OPER 26 JSR []  [(s addThem)])
    (OPER 27 Mov [(r 2)]  [(s addThem)])
    (OPER 28 Pass []  [(i 56)])
    (OPER 29 JSR []  [(s putchar)])
    (OPER 30 Pass []  [(i 61)])
    (OPER 31 JSR []  [(s putchar)])
    (OPER 33 Add_I [(r 12)]  [(r 2)(r 3)])
    (OPER 32 Pass []  [(r 12)])
    (OPER 34 JSR []  [(s putchar)])
    (OPER 35 Pass []  [(i 10)])
    (OPER 36 JSR []  [(s putchar)])
    (OPER 37 Mov [(r 5)]  [(i 0)])
    (OPER 38 LT [(r 13)]  [(r 5)(i 10)])
    (OPER 39 BEQ []  [(r 13)(i 0)(bb 10)])
  )
  (BB 9
    (OPER 41 Add_I [(r 14)]  [(i 48)(r 5)])
    (OPER 40 Pass []  [(r 14)])
    (OPER 42 JSR []  [(s putchar)])
    (OPER 43 Add_I [(r 15)]  [(r 5)(i 1)])
    (OPER 44 Mov [(r 5)]  [(r 15)])
  )
  (BB 10
    (OPER 46 Pass []  [(i 10)])
    (OPER 47 JSR []  [(s putchar)])
    (OPER 48 Pass []  [(i 67)])
    (OPER 49 JSR []  [(s putchar)])
    (OPER 50 Pass []  [(i 83)])
    (OPER 51 JSR []  [(s putchar)])
    (OPER 52 Pass []  [(i 3510)])
    (OPER 53 JSR []  [(s printInt)])
    (OPER 54 Pass []  [(i 10)])
    (OPER 55 JSR []  [(s putchar)])
    (OPER 56 Mov [(r 1)]  [(i 0)])
    (OPER 57 Mov [(r 2)]  [(i 1)])
    (OPER 58 Mov [(r 3)]  [(i 1)])
    (OPER 59 Mov [(r 4)]  [(i 0)])
    (OPER 60 Mov [(r 5)]  [(i 0)])
    (OPER 61 EQ [(r 16)]  [(r 1)(i 0)])
    (OPER 62 BEQ []  [(r 16)(i 0)(bb 13)])
  )
  (BB 11
    (OPER 63 EQ [(r 17)]  [(r 2)(i 0)])
    (OPER 64 BEQ []  [(r 17)(i 0)(bb 16)])
  )
  (BB 14
    (OPER 65 Mov [(r 5)]  [(i 1)])
  )
  (BB 17
    (OPER 68 Mov [(r 5)]  [(i 2)])
  )
  (BB 20
    (OPER 71 Mov [(r 5)]  [(i 10)])
  )
  (BB 12
    (OPER 78 EQ [(r 20)]  [(r 5)(i 10)])
    (OPER 79 BEQ []  [(r 20)(i 0)(bb 25)])
  )
  (BB 23
    (OPER 80 Pass []  [(i 99)])
    (OPER 81 JSR []  [(s putchar)])
    (OPER 82 Pass []  [(i 0)])
    (OPER 83 JSR []  [(s putDigit)])
    (OPER 84 Pass []  [(i 0)])
    (OPER 85 JSR []  [(s putDigit)])
    (OPER 86 Pass []  [(i 108)])
    (OPER 87 JSR []  [(s putchar)])
  )
  (BB 24
    (OPER 99 Pass []  [(i 10)])
    (OPER 100 JSR []  [(s putchar)])
    (OPER 101 Mov [(m RetReg)]  [(i 0)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 6
    (OPER 9 Mov [(s a)]  [(i 4)])
    (OPER 10 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 72 Mov [(r 5)]  [(i 3)])
    (OPER 73 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 69 EQ [(r 19)]  [(r 4)(i 0)])
    (OPER 70 BEQ []  [(r 19)(i 0)(bb 22)])
    (OPER 74 Jmp []  [(bb 20)])
  )
  (BB 16
    (OPER 66 EQ [(r 18)]  [(r 3)(i 0)])
    (OPER 67 BEQ []  [(r 18)(i 0)(bb 19)])
    (OPER 75 Jmp []  [(bb 17)])
  )
  (BB 13
    (OPER 76 Mov [(r 5)]  [(i 0)])
    (OPER 77 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 88 Pass []  [(i 98)])
    (OPER 89 JSR []  [(s putchar)])
    (OPER 90 Pass []  [(i 97)])
    (OPER 91 JSR []  [(s putchar)])
    (OPER 92 Pass []  [(i 100)])
    (OPER 93 JSR []  [(s putchar)])
    (OPER 94 Pass []  [(i 61)])
    (OPER 95 JSR []  [(s putchar)])
    (OPER 96 Pass []  [(r 5)])
    (OPER 97 JSR []  [(s printInt)])
    (OPER 98 Jmp []  [(bb 24)])
  )
)
